## Database
MYSQL_DATABASE=minglexdb
MYSQL_USER=minglexdb_dev
MYSQL_PASSWORD=s5Zby67d6wHevPxW

## Application

# (Plain/Hash/SaltHash/Bcrypt, default: Plain)
SEC_STORE_PASSWORD_SOLUTION=Plain

# (True/False, default: False)
SEC_SQL_INJECTION=False

# (None/HTMLEscapeOnly/Protected, default: None)
SEC_STORED_XSS=None

# (True/False, default: False)
SEC_SESSION_FIXATION=False

# (True/False, default: False)
SEC_REFLECTED_XSS=False

# (True/False, default: False)
SEC_CSRF=False


